# App

./: DiCho.sln  README.md  data.json  package-lock.json  package.json
DiCho.API/: DiCho.API.csproj  DiCho.API.xml  Startup.cs
DiCho.API/App_Start/: AutoMapperConfig.cs
DiCho.API/Controllers/: DeliveryZonesController.cs  FarmAreasController.cs  FarmsController.cs  FeedbacksController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
backend/DiCho.DataService/: DiCho.DataService.csproj
backend/DiCho.DataService/AutoMapperModule/: AddressModule.cs  AspNetRolesModule.cs  AspNetUsersModule.cs  CampaignDeliveryZoneModule.cs  CampaignModule.cs  FarmModule.cs  FarmOrderModule.cs  HarvestCampaignModule.cs  HarvestModule.cs  HarvestOrderModule.cs  OrderModule.cs  PaymentModule.cs  PaymentTypeModule.cs  PostModule.cs  ProductCategoryModule.cs  ProductHarvestInCampaignModule.cs  ProductHarvestModule.cs  ProductModule.cs  ProductSalesCampaignModule.cs  ProductSystemModule.cs  ShipmentModule.cs  UserFollowModule.cs  WareHouseModule.cs  WareHouseZoneModule.cs
backend/DiCho.DataService/Commons/: CommonConstants.cs  MoMoSecurity.cs  PaymentRequest.cs
backend/DiCho.DataService/DI/: ServiceDI.cs
backend/DiCho.DataService/Enums/: CampaignEnum.cs  FarmOrderEnum.cs  HarvestCampaignEnum.cs  OrderEnum.cs  PaymentEnum.cs  ShipmentEnum.cs
backend/DiCho.DataService/Generations/DependencyInjection/: DependencyInjectionResolverGen.cs
backend/DiCho.DataService/Models/: AspNetUsers.cs  DeliveryZone.cs  DiChoNaoContext.cs  FarmArea.cs  Harvest.cs  Order.cs  OrderItem.cs  Payment.cs  Post.cs  ProductCategory.cs  ProductHarvest.cs  ProductHarvestInCampaign.cs  ProductSalesCampaign.cs  Shipment.cs  UserFollow.cs  WareHouse.cs
backend/DiCho.DataService/Response/: DynamicModelsResponse.cs
backend/DiCho.DataService/Services/: AddressService.cs  CampaignService.cs  FarmOrderService.cs  FarmService.cs  FirebaseService.cs  HarvestCampaignService.cs  ItemCartService.cs  JWTService.cs  MailService.cs  OrderService.cs  PaymentService.cs  PostService.cs  ProductCategoryService.cs  ProductHarvestInCampaignService.cs  ProductHarvestService.cs  ProductSystemService.cs  ShipmentService.cs  SmsService.cs  TradeZoneMapService.cs  UserFollowService.cs  VehicleRoutingService.cs  WareHouseService.cs  WorkerService.cs  ZaloService.cs
backend/DiCho.DataService/ViewModels/: AddressModel.cs  AspNetRolesModel.cs  AspNetUserLoginModel.cs  AspNetUsersModel.cs  BinPackingModel.cs  CampaignDeliveryZoneModel.cs  CampaignModel.cs  CategoryCampaignModel.cs  FarmModel.cs  FarmOrderModel.cs  ItemCartModel.cs  LocationModel.cs  NotificationModel.cs  OrderModel.cs  PaymentModel.cs  PaymentTypeModel.cs  PostModel.cs  ProductCategoryModel.cs  ProductHarvestInCampaignModel.cs  ProductHarvestModel.cs  ProductHarvestOrderModel.cs  ProductSalesCampaignModel.cs  ProductSystemModel.cs  ShipmentDestinationCreateModel.cs  ShipmentModel.cs  TokenModel.cs  TradeZoneModel.cs  UserFollowModel.cs  VehicleRoutingModel.cs  WareHouseModel.cs  WareHouseZoneModel.cs  ZaloModel.cs
reactApp/: .env  (+3 more)
(+666 files in other folders)
